spring.datasource.username=${ISUCON_DB_USER:isucon}
spring.datasource.password=${ISUCON_DB_PASSWORD:isucon}
spring.datasource.url=jdbc:mariadb://${ISUCON_DB_HOST:127.0.0.1}:${ISUCON_DB_PORT:3306}/${ISUCON_DB_NAME:isuports}?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=false
