server {
  listen 80;

  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
  }

  location = /api/player/login {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }
  location = /api/organizer/login {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }
  location = /api/admin/login {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }
}
